# CompanyWebApp

./: README.md  pom.xml
src/main/java/com/company/controller/: CustomerServlet.java  ProjectServlet.java  SkillController.java  SkillServlet.java  TeamServlet.java  UserServlet.java
src/main/java/com/company/model/: Customer.java  Project.java  Skill.java  Team.java  User.java
src/main/java/com/company/repository/: CustomerRepository.java  GenericRepository.java  ProjectRepository.java  SkillRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/company/repository/hibernate/: HibernateCustomerRepositoryImpl.java  HibernateProjectRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateTeamRepositoryImpl.java  HibernateUserRepositoryImpl.java  HibernateUtil.java
src/main/java/com/company/service/: CustomerService.java  ProjectService.java  SkillService.java  TeamService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/: SkillForm.jsp  SkillList.jsp  index.jsp  save_skill.jsp  skills.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: customer.jsp  editCustomerForm.jsp  editProjectForm.jsp  editSkillForm.jsp  editTeamForm.jsp  editUserForm.jsp  project.jsp  skill.jsp  team.jsp  user.jsp
